<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  }
  
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/linux3.jpg");
  min-height: 75%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
   <div class="dropdown">
     <button class="dropbtn">Linux 
        <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
        <a href="http://linuxhero.tk/linuxinfo/">Linux Introduction</a>
       <a href="http://linuxhero.tk/linuxdistros/">Linux Distributions</a>
       <a href="http://linuxhero.tk/linuxcommands/">Linux Commands</a>
       <a href="http://linuxhero.tk/ntp/">Configure NTP</a>
       <a href="http://linuxhero.tk/ssh/">Configure SSH</a>
       <a href="http://linuxhero.tk/nfs/">Configure NFS</a>
       <a href="http://linuxhero.tk/iscsi/">Configure iSCSI Storage</a>  
       
     </div>
    </div> 
   <div class="dropdown">
    <button class="dropbtn">Linux Troubleshooting 
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
      <a href="http://linuxhero.tk/webapp/">What is devops?</a>
      <a href="https://mail.google.com/mail/u/0/#inbox">What are the tools of devops?</a>
      <a href="#">Link 3</a>
     </div>
    </div>
   <div class="dropdown">
    <button class="dropbtn">Devops 
       <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://linuxhero.tk/webapp/">What is devops?</a>
      <a href="https://mail.google.com/mail/u/0/#inbox">What are the tools of devops?</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Monitoring Tools 
       <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://linuxhero.tk/webapp/">What is devops?</a>
      <a href="https://mail.google.com/mail/u/0/#inbox">What are the tools of devops?</a>
      <a href="#">Link 3</a>
    </div>
  </div>
    <a href="#Topics">New Topics</a>
    <a href="#about">About</a>
    <a href="#contact">Contact Us</a>
  </div>


<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="Home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <marquee behavior="scroll" bgcolor="#d9d9ff" direction="left">"The Linux philosophy is 'Laugh in the face of danger'. Oops. Wrong One. 'Do it yourself'. Yes, that's it". ~ Linus Torvalds</marquee>   
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <marquee behavior="scroll" bgcolor="#d9d9ff" direction="left">Email me if you want any particular topic.</marquee>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">
  
  
  <div class="w3-container" style="padding-bottom:32px;" id="Topics">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">New Topics Added</span></h5>
    <li><a href="https://www.google.com/maps/place/New++Traders/@29.3795037,78.1383345,19z/data=!3m1!4b1!4m5!3m4!1s0x390bee46af6c5a17:0x4cb012ac8388746b!8m2!3d29.3795037!4d78.1388817">Click here to find</a></li>
   
<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">About Me</span></h5>
    <p>Over 6+ years Experienced in Linux with a demonstrated history of working in the information technology and services industry. Responsible for maintaining the health, integrity, availability, and security of all the Linux os systems globally. Apply appropriate problem solving techniques to solve complex production problems and assist with the root cause analysis. Work in a team environment to deploy solution with my knowledge.</p>
    <p>In addition to install and configure solutions, implement reusable components, translate technical requirements, assist with all stages of test data, develop interface stubs and simulators and perform script maintenance and updates.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"If you have knowledge, let others light their candles in it." ~ Margaret Fuller</i></p>
    </div>
  </div>
</div>

<!-- Menu Container -->


<!-- Contact/Area Container -->
 
<div class="w3-container" id="contact">
    <h2>Please email me if you face any issue.</h2>
    <form action="mailto:Mdsulemanroayl23@gmail.com" method="get" enctype="text/plain">
      <p><strong>Name: <input type="text" name="name"/></p>
      <p><strong>Email: <input type="text" name="email"/></p>
      <p><strong>Comments:
        <br />
        <textarea name="comments" rows = "12" cols = "35">Send your comments to owner.</textarea>
        <br>
      <p><input type="submit" name="submit" value="Send" />
        <form action="mailto:Allishah2490@gmail.com" 
         enctype="text/plain" onsubmit="location.href='thanks.html';" >
        <input type="reset" name="reset" value="Clear Form" />
      </p>
    </form>
  </body>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
</body>
</html>
